# EFCore.DbRepo

./: .gitignore  EFCore.DbRepo.csproj  EFCore.DbRepo.sln  README.md
.nupkgs/: AD.EFCoreRepositoryScaffold.1.0.0.nupkg
EFCore.DbRepo/: EFCore.DbRepo.csproj  EFCore.DbRepo.nuspec  StartupExtensions.cs
EFCore.DbRepo.Tests/: EFCore.DbRepo.Tests.csproj  UnitTest1.cs  when_performing_basic_repository_manipulations.cs  when_using_startup_extensions.cs  with_a_data_base_connection.cs  with_a_service_collection_and_test_db_context.cs  with_a_test_record_repo.cs
EFCore.DbRepo.Tests/ConcreteImplementations/: Test.cs  TestDeepUpdater.cs  TestRecord.cs  TestRecordContext.cs  TestRecordMapping.cs  TestRepo.cs  TestUnitOfWork.cs
EFCore.DbRepo/.nupkgs/: AD.EFCoreRepositoryScaffold.1.0.3.nupkg  AD.EFCoreRepositoryScaffold.1.0.4.nupkg
EFCore.DbRepo/EntityBase/: IAggregateRoot.cs
EFCore.DbRepo/Mapping/: IDomainMapping.cs  MappingRegistrator.cs
EFCore.DbRepo/Repository/: IEntityDeepUpdater.cs  IRepository.cs  Repository.cs
EFCore.DbRepo/UnitOfWork/: IUnitOfWork.cs  LazyLoadedList.cs  UnitOfWork.cs
Mapping/: IDomainMapping.cs  MappingRegistrator.cs
Repository/: GenericRepository.cs  IEntityDeepUpdater.cs  Repository.cs
UnitOfWork/: UnitOfWork.cs
