<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AD.EFCoreRepositoryScaffold</PackageId>
    <PackageVersion>1.0.5</PackageVersion>
    <Authors>Alexander Dragoset</Authors>
    <Description>Generic scaffolding for the repository pattern and unit of work for EFCore.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Adding Tests.</PackageReleaseNotes>
    <Copyright></Copyright>
    <PackageTags>Add test for UnitOfWork Startup Extensions</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
  </ItemGroup>
</Project>