<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AD.EFCoreRepositoryScaffold</PackageId>
    <PackageVersion>1.1.2</PackageVersion>
    <Authors>Alexander Dragoset</Authors>
    <Description>Generic scaffolding for the repository pattern and unit of work for EFCore.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright/>
    <PackageTags>Add test for UnitOfWork Startup Extensions</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6"/>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
  </ItemGroup>
</Project>